# SIP Gateway Service
SIP_GATEWAY_SERVICE_HOST=sip-gateway
SIP_GATEWAY_SERVICE_PORT=5060

# SIP Signaling Service
SIP_SIGNALING_SERVICE_HOST=sip-signaling
SIP_SIGNALING_SERVICE_PORT=5060

# Telephony Gateway Service
TELEPHONY_GATEWAY_SERVICE_HOST=telephony-gateway
TELEPHONY_GATEWAY_SERVICE_PORT=8080

# Mock Mode
MOCK_MODE=true

# Telephony Device
DEVICE_PATH=/dev/dahdi
