version: '3.8'

services:
  telephony-gateway:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVICE_NAME: sentiric-telephony-gateway-service

    env_file:
      - .env

    ports:
      - "${TELEPHONY_GATEWAY_SERVICE_PORT}:8080"

    devices:
      - "/dev/dahdi:/dev/dahdi"

    networks:
      - sentiric-net

    restart: always
    privileged: true
    cap_add:
      - NET_ADMIN

networks:
  sentiric-net:
    name: sentiric-net
    driver: bridge
